<!DOCTYPE html>
<html>
    <head>
        <title>Unit 7: Fortune Teller</title>
    </head>
    <body>
        <h1>How many miles will you walk by 2023?</h1>
        <div class="information">
            <p>1. What is your name?</p>
            <input class="name" placeholder="type here">
            <p>2. How often do you walk a week?</p>
            <input class="often" placeholder="days">
            <p>3. How many miles do you walk a day?</p>
            <input class="long" placeholder="miles">
            <br>
            <br>
            <button>Submit for prediction!</button>
        </div>
        <div class="prediction">
        </div>
    </body>
</html>